# LcfSharp

./: COPYING  LICENSE.txt  LcfReader.cs  LcfSharp.csproj  LcfSharp.sln  LcfWriter.cs  LmtReader.cs  README.md
LcfSharp/: LcfReader.cs  LcfSharp.csproj  LdbFile.cs  LmtFile.cs  LmtReader.cs  LmuFile.cs
LcfSharp.Editor/: App.xaml  App.xaml.cs  LcfSharp.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LcfSharp.Editor/Controls/: DbComboBox.xaml  DbComboBox.xaml.cs  ParameterCurve.cs
LcfSharp.Editor/ViewModels/: MainViewModel.cs
LcfSharp.Editor/Views/Database/: Actor.xaml  Actor.xaml.cs  Actors.xaml  Actors.xaml.cs
LcfSharp/Chunks/Database/: ActorChunk.cs  AttributeChunk.cs  ChipsetChunk.cs  ClassChunk.cs  CommonEventChunk.cs  DatabaseChunk.cs  GameSystemChunk.cs  ItemChunk.cs  LearningChunk.cs  SkillChunk.cs  StateChunk.cs  SwitchChunk.cs  TermsChunk.cs  TerrainChunk.cs  TestBattlerChunk.cs  VariableChunk.cs
LcfSharp/Chunks/Events/: EventChunk.cs  EventPageChunk.cs  EventPageConditionChunk.cs  MoveRouteChunk.cs
LcfSharp/Chunks/MapTree/: EncounterChunk.cs  MapInfoChunk.cs  StartChunk.cs
LcfSharp/Chunks/Maps/: MapChunk.cs
LcfSharp/Converters/: LcfConverter.cs  LcfConverterAttribute.cs  LcfConverterFactory.cs
LcfSharp/Converters/Types/: LcfIntConverter.cs  LcfListConverter.cs  LcfStringConverter.cs
LcfSharp/Exceptions/: LcfException.cs  LcfMissingConverterException.cs
LcfSharp/IO/: DatabaseFile.cs  LcfReader.cs  LcfSerialiser.cs  LcfSerialiserOptions.cs  LcfWriter.cs  TypeHelpers.cs
LcfSharp/IO/Attributes/: LcfAlwaysPersistAttribute.cs  LcfCalculatedSizeAttribute.cs  LcfChunkAttribute.cs  LcfIDAttribute.cs  LcfIgnoreAttribute.cs  LcfListCollectionAttribute.cs  LcfSizeAttribute.cs  LcfVersionAttribute.cs
LcfSharp/IO/Converters/: LcfChunkConverter.cs  LcfClassConverter.cs  LcfConverter.cs  LcfConverterFactory.cs  LcfEventCommandConverter.cs
LcfSharp/IO/Exceptions/: LcfException.cs  LcfInvalidHeaderException.cs  LcfMissingConverterException.cs
LcfSharp/IO/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
LcfSharp/IO/Lcf/: LcfFieldInfo.cs
LcfSharp/IO/Types/: IDbFlags.cs  ILcfRootChunk.cs  LcfEngineVersion.cs  LcfFormat.cs  LcfProperty.cs  LcfType.cs  Rectangle.cs
LcfSharp/Rpg/: Database.cs  RpgSystem.cs  Switch.cs  Terms.cs  TestBattler.cs  Variable.cs
LcfSharp/Rpg/Actors/: Actor.cs  Equipment.cs
LcfSharp/Rpg/Animations/: Animation.cs  AnimationCellData.cs  AnimationFlashScope.cs  AnimationFrame.cs  AnimationPosition.cs  AnimationScope.cs  AnimationScreenShake.cs  AnimationTiming.cs
LcfSharp/Rpg/Attributes/: Attribute.cs  AttributeType.cs
LcfSharp/Rpg/Audio/: Music.cs  Sound.cs
LcfSharp/Rpg/Battle/: BattleCommand.cs  BattleCommandType.cs  BattleCommands.cs
LcfSharp/Rpg/Chipsets/: Chipset.cs  ChipsetAnimType.cs
LcfSharp/Rpg/Classes/: Class.cs
LcfSharp/Rpg/Core/: Switch.cs  Variable.cs
LcfSharp/Rpg/Enemies/: Enemy.cs  EnemyAction.cs  EnemyActionBasic.cs  EnemyActionConditionType.cs  EnemyActionKind.cs
LcfSharp/Rpg/Events/: CommonEvent.cs  CommonEventTrigger.cs  Event.cs  EventCommand.cs  EventCommandCode.cs  EventPage.cs  EventPageCondition.cs  EventPageConditionFlags.cs  MoveCommand.cs  MoveCommandCode.cs  MoveRoute.cs
Rpg/: Terms.cs  (+5 more)
(+234 files in other folders)
