<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LmtReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LmtReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LcfSharp.IO\LcfSharp.IO.csproj" />
  </ItemGroup>

</Project>
