<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LcfSharp.IO\LcfSharp.IO.csproj" />
    <ProjectReference Include="..\LcfSharp\LcfSharp.csproj" />
  </ItemGroup>

</Project>
